# CodeTask

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zoeyoung/codetask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoeyoung/codetask/: CodeTaskApplication.java
app/src/main/java/com/zoeyoung/codetask/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/zoeyoung/codetask/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/zoeyoung/codetask/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/zoeyoung/codetask/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/zoeyoung/codetask/ui/home/: HomeActivity.java  HomeMvpView.java  HomePresenter.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zoeyoung/codetask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
